[tox]
envlist = py35
skipsdist = True
[testenv]
setenv = VIRTUAL_ENV={envdir}
deps=
    flake8
    pylint
    charlcd
    iot_message

whitelist_externals = /bin/bash
commands=rm flake8-{envname}.log -f
    /bin/bash -c "flake8 | sed 's|^./||' > flake8-{envname}.log || :"
    /bin/bash -c "pylint . > pylint-{envname}.log || :"
[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,build,*egg,*/tests/*,*/demos/*

